export interface CustomerFAQPartType {
  label: string;
  id: number;
  content: CustomerFAQContentType[];
}
export interface CustomerFAQContentType {
  id: number;
  question: string;
  answer: string;
}
export interface CustomerFAQCategoryType {
  label: string;
  id: number;
}
export const CustomerFAQCategory:CustomerFAQCategoryType[]=[
 {
   label: "전체",
   id: 0
 },{
   label: "회원 정보",
   id: 1
 },{
   label: "결제 및 환불",
   id: 2
 },{
   label: "학습 콘텐츠",
   id: 3
 },{
   label: "사이트 이용관련/기타",
   id: 4
 }
];

export const CustomerFAQPart: CustomerFAQPartType[] = [
  {
    label: "회원 정보",
    id: 1,
    content: [
      {
        id: 1,
        question: "개인 정보는 어떻게 수정하나요?",
        answer: "로그인 후 \"마이페이지\"에서 \"회원정보 수정\" 메뉴를 통해 이름, 전화번호 등 개인 정보를 변경할 수 있습니다. 비밀번호 변경은 로그인 페이지에서 진행해주세요.",
      },
      {
        id: 2,
        question: "아이디나 비밀번호를 잊어버렸어요",
        answer: " 로그인 페이지에서 \"아이디 찾기\" 또는 \"비밀번호 찾기\" 링크를 클릭하여 본인 확인 절차를 거친 후, 새로운 아이디를 생성하거나 비밀번호를 재설정할 수 있습니다.",
      },
      {
        id: 3,
        question: "회원 탈퇴는 어떻게 하나요?",
        answer: "\"마이페이지\"에서 \"회원 탈퇴\" 메뉴를 통해 탈퇴 신청을 할 수 있습니다. 탈퇴 시 유의사항을 꼭 확인하시고 신중하게 결정해주세요.",
      },
      {
        id: 4,
        question: "토익 등급은 어떻게 결정되나요?",
        answer: "토익 레벨테스트를 통해 결정됩니다. 레벨테스트를 진행하시지 않았을 경우 레벨 0으로 표시가 되며, 레벨 테스트 결과에 따라 토익 레벨이 지속적으로 바뀐다는 점을 유의해주세요.",
      },
      {
        id: 5,
        question: "토익 등급별 혜택은 무엇인가요?",
        answer: "현재는 토익 등급에 따라 별도의 혜택이 제공되지는 않습니다. 이는 추후에 변경될 예정이니 토익두잇 공지사항을 참고해주세요.",
      },
      
    ],
  },
  {
    label: "결제 및 환불",
    id: 2,
    content: [
      {
        id: 6,
        question: "어떤 결제 수단을 이용할 수 있나요?",
        answer: "신용카드, 체크카드, 계좌이체, 휴대폰 결제 등 다양한 결제 수단을 이용하실 수 있습니다. 자세한 내용은 결제 페이지에서 확인 가능합니다.",
      },
      {
        id: 7,
        question: "결제 오류가 발생했어요.",
        answer: "결제 오류는 카드 정보 오류, 인터넷 연결 문제, 브라우저 설정 등 다양한 원인으로 발생할 수 있습니다. 먼저 카드 정보와 인터넷 연결 상태를 확인해주시고, 문제가 지속될 경우 토익두잇 1대1 문의를 통해 문의해주세요.",
      },
      {
        id: 8,
        question: "결제 내역은 어디서 확인할 수 있나요?",
        answer: "로그인 후 \"마이페이지\"에서 \"회원정보\" 메뉴 하단의 \"주문서\" 항목을 통해 결제 날짜, 금액, 결제 수단 등 상세 내역을 확인할 수 있습니다.",
      },
      {
        id: 9,
        question: "환불은 어떻게 받을 수 있나요?",
        answer: "환불 정책은 상품 종류 및 결제 시점에 따라 다릅니다. 로그인 후 \"마이페이지\"에서 \"회원정보\" 메뉴 하단의 \"주문서\" 항목의 환불 버튼을 통해 환불이 가능하며, 환불 전 화면에 뜨는 '환불 정책'을 참고해주세요. 추가적인 문의 사항은 \"토익두잇 1대1 문의\" 로 문의 부탁드립니다.",
      },
      {
        id: 10,
        question: "환불까지 얼마나 걸리나요?",
        answer: "환불은 일반적으로 영업일 기준 3~5일 정도 소요됩니다. 단, 결제 수단 및 금융기관 사정에 따라 처리 기간이 다소 달라질 수 있습니다.",
      },
      {
        id: 11,
        question: "구독 서비스를 해지하고 싶어요.",
        answer: "\"마이페이지\"에서 환불을 통해 언제든지 구독을 해지할 수 있습니다. 구독 해지 시점에 따라 환불 여부가 결정되므로, \"환불 정책\" 페이지를 참고해주세요.",
      },
      {
        id: 12,
        question: "결제 금액이 잘못 청구되었어요.",
        answer: "결제 금액이 잘못 청구된 경우, 토익두잇 1대1 문의로 문의해주시면 확인 후 신속하게 조치해드리겠습니다.",
      },
    ],
  },
  {
    label: "학습 콘텐츠",
    id: 3,
    content: [
      {
        id: 13,
        question: "학습 자료에 오류가 있어요.",
        answer: "학습 자료의 오탈자, 오류 등을 발견하신 경우, 고객센터로 해당 내용을 알려주시면 확인 후 수정하도록 하겠습니다.",
      },
      {
        id: 14,
        question: "레벨 테스트 결과는 어디서 확인하나요?",
        answer: "레벨 테스트 완료 후 \"마이페이지\"에서 \"레벨 테스트 결과\" 메뉴를 통해 상세 결과를 확인할 수 있습니다.",
      },
      {
        id: 15,
        question: "레벨 테스트를 다시 볼 수 있나요?",
        answer: "네, 레벨 테스트는 일정 기간마다 재응시가 가능합니다. 자세한 내용은 \"토익두잇 FAQ\" 페이지를 참고해주세요.",
      },
      {
        id: 16,
        question: "학습 자료는 어떻게 다운로드 받나요?",
        answer: "현재 저희 사이트에서는 학습 자료를 다운 받으실 수 없습니다. 이는 추후에 변경될 예정이니 토익두잇 공지사항을 참고해주세요. 자료는 유료 회원에게만 제공될 예정입니다.",
      },
    ],
  },
  {
    label: "사이트 이용관련/기타",
    id: 4,
    content: [
      {
        id: 17,
        question: "웹사이트 이용 권장 환경은 어떻게 되나요?",
        answer: "저희 웹사이트는 최신 버전의 Chrome, Firefox, Safari, Edge 브라우저에서 최적화되어 있습니다. Internet Explorer는 지원하지 않을 수 있습니다.",
      },
      {
        id: 18,
        question: "모바일 기기에서도 이용 가능한가요?",
        answer: "네, 저희 웹사이트는 반응형 디자인으로 제작되어 PC, 태블릿, 스마트폰 등 다양한 기기에서 이용 가능합니다. 추후에 어플로도 출시될 예정이니 많은 관심 부탁드립니다,",
      },
      {
        id: 19,
        question: "웹사이트 이용 중 오류가 발생했어요.",
        answer: "죄송합니다. 오류가 발생한 페이지 주소와 내용, 사용하시는 기기 및 브라우저 정보를 토익두잇 1대1 문의를 통해 알려주시면 신속하게 조치하겠습니다.",
      },
      {
        id: 20,
        question: "웹사이트 이용 약관 및 개인정보 처리방침은 어디서 확인할 수 있나요?",
        answer: " 웹사이트 하단의 \"이용약관\" 및 \"개인정보 처리방침\" 링크를 통해 확인하실 수 있습니다.",
      },
      {
        id: 21,
        question: "제휴 문의는 어떻게 하나요?",
        answer: "기업/단체 제휴 관련 문의는 고객센터 이메일([이메일 주소 삭제됨])로 문의해주시면 담당자가 연락드리겠습니다.",
      },
      {
        id: 22,
        question: "웹사이트 개선을 위한 의견을 제시하고 싶어요.",
        answer: "소중한 의견 감사합니다. \"토익두잇 1대1 문의\" 를 통해 문의유형을 \"기타\"로 선택해주시고 의견을 남겨주시면 적극 반영하도록 노력하겠습니다.",
      },
    ],
  },
];
